# UniformManager2

./: .gitignore  Auth.tsx  CLEANUP_REPORT.md  CSV_IMPORT_FEATURE.md  CSV_IMPORT_IMPLEMENTATION.md  Dashboard.tsx  FIREBASE_SETUP.md  GPLookup.tsx  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_OLD.md  PR_SUMMARY.md  README.md  UI_MOCKUPS.md  WEB_IMPORT_UI_GUIDE.md  WEB_UI_VISUAL_GUIDE.md  build.gradle.kts  cleanup_summary.md  gradle.properties  pom.xml  settings.gradle.kts  test-api.sh
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/casino/uniforms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casino/uniforms/: MainActivity.kt
app/src/main/java/com/casino/uniforms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/casino/uniforms/: ExampleUnitTest.kt
backups/20260213_104155/: ImportExport.tsx
backups/20260213_104403/: ImportExport.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/casino/uniforms/model/: Assignment.java  City.java  GamePresenter.java  Studio.java  UniformItem.java
src/main/kotlin/com/casino/uniforms/: UniformManager2Application.kt
src/main/kotlin/com/casino/uniforms/config/: DataInitializer.kt
src/main/kotlin/com/casino/uniforms/controller/: AuthController.kt  GlobalExceptionHandler.kt  LaundryController.kt  UniformController.kt
src/main/kotlin/com/casino/uniforms/dto/: ApiResponse.kt  AuthDtos.kt  ErrorResponse.kt  UniformDto.kt  UniformDtos.kt
src/main/kotlin/com/casino/uniforms/exception/: Exceptions.kt
src/main/kotlin/com/casino/uniforms/model/: Assignment.java  City.kt  GamePresenter.java  Role.kt  Studio.java  UniformItem.kt  UniformStatus.kt  User.kt
src/main/kotlin/com/casino/uniforms/repository/: RoleRepository.kt  StudioRepository.kt  UniformItemRepository.kt  UserRepository.kt
src/main/kotlin/com/casino/uniforms/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/casino/uniforms/service/: HamperService.kt  UniformService.kt
src/main/resources/db/migration/: V1__init.sql  V2__constraints_and_indexes.sql  V3__users_and_roles.sql  V4__idempotency_keys.sql  V5__timestamps.sql
src/test/kotlin/com/casino/uniforms/controller/: LaundryControllerTest.kt  UniformControllerTest.kt
src/test/kotlin/com/casino/uniforms/service/: HamperServiceTest.kt
test-data/: TestGPWithErrors.csv  TestInventoryUnique.csv  TestInventoryWithErrors.csv  gp_2-5-26.csv
web/: .env  .env.example  .firebaserc  ANALYTICS_IMPLEMENTATION.md  FEATURE_OVERVIEW.md  README.md  firebase.json  index.html  package-lock.json  package.json
web/.firebase/: hosting.ZGlzdA.cache
web/Backup 2-26 SRC/src/: Dashboard.css  Dashboard.css.bak.2026-02-25  Dashboard.tsx  Dashboard.tsx.bak.2026-02-25  ImportExport.css  ImportExport.tsx.bak  Operations.css  index.css  main.tsx
web/Backup 2-26 SRC/src/components/: ActiveLoaners.css  ActiveLoaners.tsx  AdminPanel.css  AdminPanel.tsx  Analytics.css  Analytics.tsx  Analytics.tsx.bak  Auth.css  Dashboard.css  Dashboard.tsx  GPLookup.css  GPLookup.tsx  HamperManagement.tsx  ImportExport.css  ImportExport.tsx  InventoryList.tsx  Operations.css  Operations.tsx  Operations.tsx.bak  SizeSuggestion.tsx
web/scripts/: replace_dashboard_tabs.py  replace_tabs.py  update-dashboard-tabs.cjs
web/src/: App.css  App.tsx  Dashboard.css  Dashboard.tsx  ImportExport.css  Operations.tsx  firebase.ts  firebaseClient.ts  hooks.ts  roles.ts  theme.css  types.ts
web/src/components/: ActiveLoaners.css  ActiveLoaners.tsx  AdminPanel.css  AdminPanel.tsx  Analytics.css  Analytics.tsx  Auth.css  Auth.tsx  Dashboard.css  Dashboard.tsx  Dashboard.tsx.bak.2026-02-26  GPLookup.css  GPLookup.tsx  HamperManagement.css  HamperManagement.tsx  HamperManagement.tsx.bak  ImportExport.css  ImportExport.tsx  ImportExport.tsx.bak  InventoryList.tsx  Operations.css  Operations.tsx  SizeSuggestion.css  SizeSuggestion.tsx
web/src/services/: inventoryService.ts
web/src/state/: citySelector.ts
webapp/: package.json
