[PASTE THE CONTENT FROM THE Dashboard.tsx BLOCK ABOVE HERE, EXACTLY]import { useState, useMemo } from 'react';
import { signOut } from 'firebase/auth';
import type { User } from 'firebase/auth';
// ✅ Importing from firebase.ts — firebaseClient.ts can now be deleted
import { auth } from '../firebase';
import { useCities, useInventory, useLogs, useGamePresenters, useAssignments, useLaundryOrders } from '../hooks';
import { Operations } from './Operations';
import { ImportExport } from './ImportExport';
import { HamperManagement } from './HamperManagement';
import { Analytics } from './Analytics';
import './Dashboard.css';

interface DashboardProps {
  user: User;
}

export function Dashboard({ user }: DashboardProps) {
  const { cities, loading: citiesLoading } = useCities();
  const [selectedCity, setSelectedCity] = useState<string | null>(null);
  const [selectedStudio, setSelectedStudio] = useState<string | null>(null);
  const [activeView, setActiveView] = useState<'inventory' | 'operations' | 'loaners' | 'import-export' | 'analytics'>('inventory');

  // useInventory subscribes to inventory/{cityKey} — cityKey is the Firebase key
  // which from the database is "Atlantic City" (with space, as stored by Android app)
  const { inventory, loading: inventoryLoading } = useInventory(selectedCity);
  const { logs, loading: logsLoading } = useLogs(selectedCity, selectedStudioName());
  const { gps } = useGamePresenters();
  const { assignments } = useAssignments(selectedCity);
  const { laundryOrders } = useLaundryOrders(selectedCity);

  // ─── DERIVED DATA ───────────────────────────────────────────────────────────

  const cityList = useMemo(() =>
    Object.entries(cities).map(([key, city]) => ({ key, name: city.name })),
  [cities]);

  const studioList = useMemo(() => {
    if (!selectedCity || !cities[selectedCity]) return [];
    return Object.entries(cities[selectedCity].studios || {}).map(([key, studio]) => ({
      key,
      name: studio.name,
    }));
  }, [cities, selectedCity]);

  // The display name of the selected studio (e.g. "Ocean")
  // studioLocation in Firebase is stored as a display name, NOT a Firebase key.
  // BUG FIX: the old code compared item.studioLocation === selectedStudio where
  // selectedStudio was a Firebase key like "-N8xyz". This never matched.
  // Now we resolve the display name and compare against that.
  function selectedStudioName(): string | null {
    if (!selectedCity || !selectedStudio) return null;
    return cities[selectedCity]?.studios?.[selectedStudio]?.name ?? null;
  }

  const selectedStudioInfo = useMemo(() => {
    if (!selectedCity || !selectedStudio || !cities[selectedCity]) return null;
    return cities[selectedCity].studios?.[selectedStudio] ?? null;
  }, [cities, selectedCity, selectedStudio]);

  // Filter inventory by studio display name, not by Firebase key
  const inventoryItems = useMemo(() => {
    const allItems = Object.entries(inventory).map(([key, item]) => ({ key, ...item }));
    const studioName = selectedStudioName();

    if (!studioName) {
      // No studio selected — show all items for the city
      return allItems;
    }

    // Compare studioLocation (stored as display name e.g. "Ocean") to studio name
    return allItems.filter(item =>
      item.studioLocation?.trim().toLowerCase() === studioName.trim().toLowerCase()
    );
  }, [inventory, selectedCity, selectedStudio, cities]);

  const logEntries = useMemo(() => {
    return Object.entries(logs)
      .map(([key, log]) => ({ key, ...log }))
      .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime());
  }, [logs]);

  // ─── HANDLERS ───────────────────────────────────────────────────────────────

  const handleSignOut = async () => {
    try { await signOut(auth); }
    catch (error) { console.error('Sign out error:', error); }
  };

  const handleCityChange = (cityKey: string) => {
    setSelectedCity(cityKey || null);
    setSelectedStudio(null);
  };

  // ─── RENDER ─────────────────────────────────────────────────────────────────

  return (
    <div className="dashboard">
      <header className="dashboard-header">
        <div className="header-content">
          <h1>Uniform Manager</h1>
          <div className="user-info">
            <span className="user-email">{user.email}</span>
            <button onClick={handleSignOut} className="btn btn-secondary">
              Sign Out
            </button>
          </div>
        </div>
      </header>

      <div className="dashboard-content">
        <aside className="sidebar">
          <div className="selector-section">
            <h3>Select Location</h3>

            {citiesLoading ? (
              <p>Loading cities...</p>
            ) : cityList.length === 0 ? (
              <p className="empty-message">No cities found in Firebase.</p>
            ) : (
              <>
                <div className="form-group">
                  <label htmlFor="city-select">City</label>
                  <select
                    id="city-select"
                    value={selectedCity || ''}
                    onChange={e => handleCityChange(e.target.value)}
                    className="select-input"
                  >
                    <option value="">Select a city...</option>
                    {cityList.map(city => (
                      <option key={city.key} value={city.key}>
                        {city.name}
                      </option>
                    ))}
                  </select>
                </div>

                {selectedCity && (
                  <div className="form-group">
                    <label htmlFor="studio-select">Studio</label>
                    <select
                      id="studio-select"
                      value={selectedStudio || ''}
                      onChange={e => setSelectedStudio(e.target.value || null)}
                      className="select-input"
                    >
                      <option value="">All Studios</option>
                      {studioList.map(studio => (
                        <option key={studio.key} value={studio.key}>
                          {studio.name}
                        </option>
                      ))}
                    </select>
                  </div>
                )}

                {/* Debug helper — remove before production */}
                {selectedCity && inventoryItems.length === 0 && !inventoryLoading && (
                  <p className="empty-message" style={{ fontSize: '0.75rem', marginTop: '0.5rem' }}>
                    No items found. City key in use: "<strong>{selectedCity}</strong>"
                    {selectedStudioName() && <> | Studio filter: "<strong>{selectedStudioName()}</strong>"</>}
                  </p>
                )}
              </>
            )}
          </div>
        </aside>

        <main className="main-content">
          {!selectedCity ? (
            <div className="empty-state">
              <h2>Welcome to Uniform Manager</h2>
              <p>Select a city from the sidebar to get started.</p>
            </div>
          ) : (
            <>
              {/* Hamper Management — shown when a specific studio is selected */}
              {selectedStudio && selectedStudioInfo && (
                <HamperManagement
                  cityKey={selectedCity}
                  cityName={cities[selectedCity].name}
                  studioKey={selectedStudio}
                  studioName={selectedStudioInfo.name}
                  hamperCapacity={selectedStudioInfo.hamperCapacity}
                  currentHamperCount={selectedStudioInfo.currentHamperCount}
                />
              )}

              {/* Navigation Tabs */}
              <div className="view-tabs card">
                <div className="tabs">
                  {(['inventory', 'operations', 'import-export', 'analytics'] as const).map(view => (
                    <button
                      key={view}
                      className={`tab ${activeView === view ? 'active' : ''}`}
                      onClick={() => setActiveView(view)}
                    >
                      {view === 'import-export' ? 'Import/Export' : view.charAt(0).toUpperCase() + view.slice(1)}
                    </button>
                  ))}
                </div>
              </div>

              {/* ── INVENTORY ── */}
              {activeView === 'inventory' && (
                <>
                  <section className="inventory-section">
                    <h2>
                      Inventory
                      {!inventoryLoading && (
                        <span style={{ fontSize: '0.875rem', fontWeight: 400, color: 'var(--color-text-muted)', marginLeft: '0.75rem' }}>
                          ({inventoryItems.length} items
                          {selectedStudioName() ? ` in ${selectedStudioName()}` : ` in ${cities[selectedCity]?.name}`})
                        </span>
                      )}
                    </h2>

                    {inventoryLoading ? (
                      <p>Loading inventory...</p>
                    ) : inventoryItems.length === 0 ? (
                      <p className="empty-message">
                        No inventory items found
                        {selectedStudioName()
                          ? ` for studio "${selectedStudioName()}"`
                          : ` for ${cities[selectedCity]?.name}`}.
                      </p>
                    ) : (
                      <div className="table-container">
                        <table className="data-table">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Size</th>
                              <th>Barcode</th>
                              <th>Status</th>
                              <th>Studio</th>
                            </tr>
                          </thead>
                          <tbody>
                            {inventoryItems.map(item => (
                              <tr key={item.key}>
                                <td>{item.name}</td>
                                <td>{item.size}</td>
                                <td><code className="barcode">{item.barcode}</code></td>
                                <td>
                                  {/* CSS class is generated from status value:
                                      "Available"  → .status-available   ✅
                                      "In Hamper"  → .status-in-hamper   ✅
                                      "At Laundry" → .status-at-laundry  ✅
                                      "Issued"     → .status-issued      ✅
                                      "Damaged"    → .status-damaged     ✅
                                      "Lost"       → .status-lost        ✅  */}
                                  <span className={`status-badge status-${item.status?.toLowerCase().replace(/\s+/g, '-')}`}>
                                    {item.status}
                                  </span>
                                </td>
                                <td>{item.studioLocation}</td>
                              </tr>
                            ))}
                          </tbody>
                        </table>
                      </div>
                    )}
                  </section>

                  <section className="logs-section">
                    <h2>Activity Logs</h2>
                    <p className="section-description">Most recent first</p>
                    {logsLoading ? (
                      <p>Loading logs...</p>
                    ) : logEntries.length === 0 ? (
                      <p className="empty-message">No logs found for this location.</p>
                    ) : (
                      <div className="logs-list">
                        {logEntries.map(log => (
                          <div key={log.key} className="log-entry">
                            <div className="log-header">
                              <span className="log-date">{log.date}</span>
                              <span className="log-action">{log.action}</span>
                            </div>
                            <div className="log-details">{log.details}</div>
                          </div>
                        ))}
                      </div>
                    )}
                  </section>
                </>
              )}

              {/* ── OPERATIONS ── */}
              {activeView === 'operations' && (
                <Operations
                  cityKey={selectedCity}
                  cityName={cities[selectedCity].name}
                  studioKey={selectedStudio || ''}
                  studioName={selectedStudioInfo?.name || ''}
                  inventory={inventory}
                  gps={gps}
                  studios={cities[selectedCity].studios || {}}
                  onRefresh={() => {/* hooks auto-refresh via onValue */}}
                />
              )}

              {/* ── IMPORT / EXPORT ── */}
              {activeView === 'import-export' && (
                <ImportExport
                  cityKey={selectedCity}
                  cityName={cities[selectedCity].name}
                  studioKey={selectedStudio || ''}
                  studioName={selectedStudioInfo?.name || ''}
                  inventory={inventory}
                  assignments={assignments}
                  laundryOrders={laundryOrders}
                  logs={logs}
                  gamePresenters={gps}
                />
              )}

              {/* ── ANALYTICS ── */}
              {activeView === 'analytics' && (
                <Analytics
                  cityKey={selectedCity}
                  cityName={cities[selectedCity].name}
                  studioKey={selectedStudio || ''}
                  studioName={selectedStudioInfo?.name || ''}
                  inventory={inventory}
                  assignments={assignments}
                />
              )}
            </>
          )}
        </main>
      </div>
    </div>
  );
}
